spring.application.name=redeSocial
spring.datasource.url=jdbc:postgresql://localhost:5432/projetofinalapi
spring.datasource.username=postgres
spring.datasource.password=a1e2i3o4u5
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.deserialization.fail-on-unknown-properties=true

dominio.openapi.dev-url=http://localhost:8080
dominio.openapi.prod-url=https://www.meudoominio.com.br

