spring.application.name=redeSocial

#CONFIGURAÇÕES BANCO POSTGRESQL

spring.datasource.url=jdbc:postgresql://localhost:5432/projetofinalapi
spring.datasource.username=postgres
spring.datasource.password=1914
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.deserialization.fail-on-unknown-properties=true