spring.application.name=redeSocial


spring.datasource.url=jdbc:postgresql://localhost:5432/projetofinalapi
spring.datasource.username=postgres
spring.datasource.password=Gabriela@1993
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.deserialization.fail-on-unknown-properties=true